require_relative 'generate_offer_for_riders'


GenerateOfferForRiders.sme(%w(ADR ADT WADR HSDR PDR PDW LHSD CIB CCB CIB_D MSR HDB HSHDB AHDB ATHDB WAHDB CDB
SSB STB MCR IPB DSB SADR SADT SLHB DPB ADPB BCB DCB OCB SBB SCIB SCCB SCIB_D SHDB SAHDB CCIB CHDB CAHDB))


GenerateOfferForRiders.sme(%w(ADR ADT WADR HSDR PDR+ LHB LHSD TPD CIB CIB_D MSR HCB HSHDB AHDB ATHDB WAHDB CDB
SSB STB MCR IPB DSB SADR SADT SLHB DPB ADPB BCB DCB OCB SBB SCIB SCCB SCIB_D SHDB SAHDB CCIB CHDB CAHDB CLHB))
#
GenerateOfferForRiders.sme(%w(ADR ADT WADR HSDR PDR+ LHBH LHSD TPDT CIB CCBH CIB_D MSR HDBH HSHDB AHDB ATHDB
WAHDB CDB SSB STB MCR IPB DSB SADR SADT SLHB DPB ADPB BCB DCB OCB SBB SCIB SCCB SCIB_D SHDB SAHDB CCIB CHDB CAHDB))


GenerateOfferForRiders.trm(%w(ADR ADT WADR HSDR PDR PDW LHSD CIB CCB CIB_D MSR HDB HSHDB AHDB ATHDB WAHDB CDB SSB
 STB MCR IPB DSB SADR SADT SLHB DPB ADPB BCB DCB OCB SBB SCIB SCCB SCIB_D SHDB SAHDB CCIB CHDB CAHDB))


GenerateOfferForRiders.trm(%w(ADR ADT WADR HSDR PDR+ LHB LHSD TPD CIB CIB_D MSR HCB HSHDB AHDB ATHDB WAHDB CDB
SSB STB MCR IPB DSB SADR SADT SLHB DPB ADPB BCB DCB OCB SBB SCIB SCCB SCIB_D SHDB SAHDB CCIB CHDB CAHDB CLHB))
#
GenerateOfferForRiders.trm(%w(ADR ADT WADR HSDR PDR+ LHBH LHSD TPDT CIB CCBH CIB_D MSR HDBH HSHDB AHDB ATHDB
WAHDB CDB SSB STB MCR IPB DSB SADR SADT SLHB DPB ADPB BCB DCB OCB SBB SCIB SCCB SCIB_D SHDB SAHDB CCIB CHDB CAHDB))

vip1 = GenerateOfferForRiders.vip(%w(ADR ADT WADR HSDR PDR PDW LHSD CIB CCB CIB_D MSR HDB HSHDB AHDB ATHDB WAHDB CDB SSB STB MCR IPB))

vip2 = GenerateOfferForRiders.vip(%w(ADR ADT WADR HSDR PDR+ LHB TPD CIB CCBH CIB_D MSR HCB HSHDB AHDB ATHDB WAHDB CDB SSB STB MCR IPB))

vip3 = GenerateOfferForRiders.vip(%w(ADR ADT WADR HSDR PDR+ LHBH TPDT CIB CCBH CIB_D MSR HDBH HSHDB AHDB ATHDB WAHDB CDB STB MCR IPB))


#'LHBH',TPDT','HDBH'
#'PDR+','LHB','TPD','CCBH','HCB',,